  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 BZ, nT (GSE)                  F6.1      
 6 SW Proton Density, N/cm^3     F6.1      
 7 SW Plasma Speed, km/s         F6.0      
 8 R (Sunspot No.)               I4        
 9 Dst-index, nT                 I6        
10 f10.7_index                   F6.1      
11 AE-index, nT                  I5        
